# mall_project

./: pom.xml  数据库.sql
front_page/: index.html
front_page/static/css/: app.7ffd33f69b02bb72b04341424e986d2a.css  app.7ffd33f69b02bb72b04341424e986d2a.css.map
front_page/static/js/: app.6bc71187d5b9ab6e84e3.js  app.6bc71187d5b9ab6e84e3.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.b6ba98755b6e1b8bd2b9.js  vendor.b6ba98755b6e1b8bd2b9.js.map
mall_apply/: Dockerfile  pom.xml
mall_apply/src/main/java/com/yaqiwe/mall/: ApplyApplication.java
mall_apply/src/main/java/com/yaqiwe/mall/config/: InterceptorConfig.java
mall_apply/src/main/java/com/yaqiwe/mall/handler/: MallExceptionHandler.java
mall_apply/src/main/java/com/yaqiwe/mall/interceptor/: JwtInterceptor.java
mall_apply/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-prod.xml
mall_commodity/: pom.xml
mall_commodity/src/main/java/com/yaqiwe/mall/config/: RedisConfig.java  commodityConfig.java
mall_commodity/src/main/java/com/yaqiwe/mall/controller/: CommodityController.java  LabelController.java  SortController.java
mall_commodity/src/main/java/com/yaqiwe/mall/dto/: CommodityDto.java
mall_commodity/src/main/java/com/yaqiwe/mall/entity/: CommLabel.java  CommSort.java  Commodity.java
mall_commodity/src/main/java/com/yaqiwe/mall/repository/: CommLabelRepository.java  CommSortRepository.java  CommodityRepository.java
mall_commodity/src/main/java/com/yaqiwe/mall/service/: CommLabelService.java  CommSortService.java  CommodityService.java
mall_commodity/src/main/java/com/yaqiwe/mall/service/impl/: CommLabelServiceImpl.java  CommSortServiceImpl.java  CommodityServiceImpl.java
mall_commodity/src/main/java/com/yaqiwe/mall/util/: RedisUtil.java
mall_commodity/src/main/java/com/yaqiwe/mall/vo/: CommodityInfoVo.java  CommodityVo.java  LabelVo.java
mall_common/: pom.xml
mall_common/src/main/java/com/yaqiwe/mall/enums/: MallEnums.java
mall_common/src/main/java/com/yaqiwe/mall/exception/: MallException.java
mall_common/src/main/java/com/yaqiwe/mall/util/: CheckAuthority.java  JwtUtil.java  ResoultUtil.java  SnowflakeIdWorker.java
mall_common/src/main/java/com/yaqiwe/mall/vo/: Resoult.java
mall_common/src/main/resources/: application-common.yml
mall_user/: pom.xml
mall_user/src/main/java/com/yaqiwe/mall/configuration/: UserConfig.java  WebSeurityConfig.java
mall_user/src/main/java/com/yaqiwe/mall/controller/: AdminController.java  UserController.java
mall_user/src/main/java/com/yaqiwe/mall/entity/: Admin.java  User.java
mall_user/src/main/java/com/yaqiwe/mall/reository/: AdminRepository.java  UserRepository.java
(+6 files in other folders)
