<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall_project</artifactId>
        <groupId>com.yaqiwe</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall_apply</artifactId>

    <dependencies>
        <dependency>
            <artifactId>mall_user</artifactId>
            <groupId>com.yaqiwe</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>mall_commodity</artifactId>
            <groupId>com.yaqiwe</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yaqiwe.mall.ApplyApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>